[Adblock Plus 3.4]
! Title: 🛡️ Anti-RickRoll
! Version: Feb2020
! Expires: 1 days
!
! Description: This is a new and commonly updated anti rickroll protection list.
!
! Homepage: https://github.com/polygonnedpotato/smartblock/
!
*##a[href*="/watch?v=dQw4w9WgXcQ"]:before:style(content: "(Fake: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="/watch?v=uxIsiTo4VJo"]:before:style(content: "(Fake: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="/watch?v=oHg5SJYRHA0"]:before:style(content: "(Fake: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="/watch?v=j8PxqgliIno"]:before:style(content: "(Fake: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="/watch?v=DLzxrzFCyOs"]:before:style(content: "(Fake: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="/watch?v=xfr64zoBTAQ"]:before:style(content: "(Fake: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="https://bit.ly/3scG9QD"]:before:style(content: "(Fake: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="https://drive.google.com/file/d/1QRmoNmvH7eqYoXPuuFGFqn-GON3l4d1K/view?usp=sharing"]:before:style(content: "(Fake: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="/watch?v=Tt7bzxurJ1I"]:before:style(content: "(Fake: Rickroll and Stickbug) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="/watch?v=lVnd36HU1io"]:before:style(content: "(Fake: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="/watch?v=7sK3AqFYAWQ]:before:style(content: "(Fake: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="%2Fwatch%3Fv%3DdQw4w9WgXcQ"]:before:style(content: "(Fake: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="%2Fwatch%3Fv%3DoHg5SJYRHA0"]:before:style(content: "(Fake: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtu.be/dQw4w9WgXcQ"]:before:style(content: "(Fake: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtu.be/oHg5SJYRHA0"]:before:style(content: "(Fake: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtube-nocookie.com/embed/dQw4w9WgXcQ"]:before:style(content: "(Fake: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtube-nocookie.com/embed/oHg5SJYRHA0"]:before:style(content: "(Fake: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href$="imgur.com/gallery/yed5Zfk"]:before:style(content: "(Fake: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="imgur.com/yed5Zfk"]:before:style(content: "(Fake: Rickroll) " !important; color: #E6000D !important; visibility: visible)
||youtube.com/watch?v=dQw4w9WgXcQ^
||youtube.com/watch?v=oHg5SJYRHA0^
||youtube.com./watch?v=dQw4w9WgXcQ^
||youtube.com./watch?v=oHg5SJYRHA0^
||youtu.be/dQw4w9WgXcQ^
||youtu.be/oHg5SJYRHA0^
||imgur.com/*yed5Zfk
