! Title: 🛡️ Anti-Bad Host
! Version: March2021
! Expires: 1 days
! Description: Because some sites eat your data for breakfast.
! Homepage: https://github.com/polygonnedpotato/smartblock

||www.youtube-nocookie.com/api/stats/^$important
||google-analytics.com^$important
||ssl.google-analitics.com^$important
||www.google-analytics.com^$important
||stats.g.doubleclick.net^$important
||analytics.foresee.com^$important
||scorecardresearch.com^$important
||sb.scorecardresearch.com^$important
||siteimproveanalytics.com^$important
||studybreakmedia.com^$important
||atc-edge.studybreakmedia.com^$important
||app-measurement.com
||\/\/app-measurement.com
||metrics.icloud.com
||logfiles.zoom.us
||crashlyticsreports-pa.googleapis.com
||pinpoint.us-east-1.amazonaws.com
||api2.branch.io
||cstat.apple.com
||logfiles.zoom.us
||crashlyticsreports-pa.googleapis.com
||pinpoint.us-east-1.amazonaws.com
||api2.branch.io
||cstat.apple.com
||crashlytics2.l.google.com
||73.80.108.96.in-addr.arpa
||53.60.120.96.in-addr.arpa
||1.0.0.10.in-addr.arpa
||70.67.253.172.in-addr.arpa
||111.50.239.216.in-addr.arpa
||65.243.125.74.in-addr.arpa
||34.225.250.142.in-addr.arpa
||82.37.125.74.in-addr.arpa
||69.251.85.209.in-addr.arpa
||82.233.14.72.in-addr.arpa
||10.209.250.142.in-addr.arpa
||195.243.125.74.in-addr.arpa
||7.227.170.108.in-addr.arpa
||analytics.ff.avast.com
||stats.redditmedia.com
||graph.facebook.com
||ae-us-aedapi.samsunghealth.com
||video.google.com/api/stats/
