! Title: ðŸ›¡ï¸ Web Fragments
! Version: Mar2021
! Expires: 1 days
! Description: Cleans up fragments of useless elements.

docs.google.com##.freebirdFormviewerViewFooterPageBreak.freebirdFormviewerViewFooterImageContainer
www.akc.org##.is-visible.headroom--not-top.headroom--not-bottom.social-share
docs.google.com##.gb_fb.gb_jb
docs.google.com##.companion-app-switcher-separator
forecast.weather.gov##.addthis_separator
docs.google.com##.docs-butterbar-wrap
internetbankroll.com##body > div:nth-of-type(2)
internetbankroll.com##.footer-sml-layout-1.ast-small-footer
www.neverware.com###block-yui_3_17_2_1_1593282462377_12267
docs.google.com##.goog-inline-block.goog-toolbar-separator
||www.google.com/images/cleardot.gif$image,important
account.microsoft.com##.divider-89
www.text2speech.org###wrap > .gc-wrap
||mobile.weather.gov/images/blank.png$image,important
||collector.githubapp.com/github/page_view?dimensions[page]=https%3A%2F%2Fgithub.com%2F&dimensions[title]=GitHub&dimensions[referrer]=&dimensions[user_agent]=Mozilla%2F5.0%20(X11%3B%20CrOS%20x86_64%2013597.66.0)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F88.0.4324.90%20Safari%2F537.36&dimensions[screen_resolution]=1920x1080&dimensions[pixel_ratio]=0.8999999761581421&dimensions[browser_resolution]=1117x485&dimensions[tz_seconds]=-28800&dimensions[timestamp]=1615229182225&&dimensions[request_id]=B180%3A06B7%3A301C0C3%3A3FC6A9B%3A604670FC&dimensions[visitor_id]=5311538025956241678&dimensions[region_edge]=iad&dimensions[region_render]=iad&&measures[performance_timing]=1-307-128-1709-1157-1155-1105-868-128-31-3--1709-0---307-947-852-214--&&dimensions[actor_id]=73083772&dimensions[actor_login]=polygonnedpotato&dimensions[actor_hash]=93ec06d6b1e4eddf4768b7fc37dc0d769226b41098a93be9f7323543e787276b&dimensions[cid]=1236688817.1612312846$image,important
lo.cesdk12.org##.separator
geohack.toolforge.org##.geoservices.plainlinks.mobile-linearize p
www.google.com##.unknown_loc.yLngu
www.google.com##.iblpc
www.google.com##.FqnKTc
