# Title: 🛡️ SmartBlock
# Description: SmartBlock for Blokada
# Updated: Friday 12, March 2021
# Expires: 1 days
# Homepage: github.com/polygonnedpotato/smartblock/
!ads
||asciiart.club/img/xnoblock.gif.pagespeed.ic.AFkYYv507J.png$image
||asciiart.club/img/xnoblock.gif.pagespeed.ic.AFkYYv507J.png$image
||asciiart.club/img/xnoblock.gif.pagespeed.ic.AFkYYv507J.png$image
||doubleclick.net
||bid.g.doubleclick.net
||cm.g.doubleclick.net^$important
||static.doubleclick.net^$important
||googleads.g.doubleclick.net^$important
||googleads4.g.doubleclick.net^$important
||pubads.g.doubleclick.net^$important
||securepubads.g.doubleclick.net^$important
||adservice.google.com^$important
||googleadservices.com^$important
||partner.googleadservices.com^$important
||pagead2.googlesyndication.com^$important
||moatads.com^$important
||ads.msn.com^$important
||adentifi.com^$important
||rtb.adentifi.com^$important
||adform.net^$important
||c1.adform.net^$important
||dmp.adform.net^$important
||adgrx.com^$important
||cm.adgrx.com^$important
||admanmedia.com^$important
||cs.admanmedia.com^$important
||adnxs.com^$important
||apps.jeurissen.co/_/apps/dss.png$image
||www.jetbrains.com/_assets/ui/banners/idea-conf/banner_1200x200.578cd36c7af458fad5047f58438f7dac.png$image
||acdn.adnxs.com^$important
||ib.adnxs.com^$important
||m.adnxs.com^$important
||secure.adnxs.com^$important
||adsafeprotected.com^$important
||static.adsafeprotected.com^$important
||adsrvr.org^$important
||match.adsrvr.org^$important
||adsymptotic.com^$important
||p.adsymptotic.com^$important
||advertising.com^$important
||ads.adaptv.advertising.com^$important
||pixel.advertising.com^$important
||amazon-adsystem.com^$important
||c.amazon-adsystem.com^$important
||s.amazon-adsystem.com^$important
||amplitude.com^$important
||api.amplitude.com^$important
||carbonads.com^$important
||cdn.carbonads.com^$important
||cfigroup.com^$important
||cdnmon.cfigroup.com^$important
||ads.creative-serving.com^$important
||criteo.net^$important
||static.criteo.net^$important
||web.hb.ad.cpe.dotomi.com^$important
||foresee.com^$important
||gateway.foresee.com^$important
||googletagmanager.com^$important
||www.googletagmanager.com^$important
||googletagservices.com^$important
||www.googletagservices.com^$important
||z.moatads.com^$important
||pub.network^$important
||a.pub.network^$important
||publift.com^$important
||cdn.publift.com^$important
||pubmatic.com^$important
||ads.pubmatic.com^$important
||rubiconproject.com
||ads.rubiconproject.com
||scorecardresearch.com
||sb.scorecardresearch.com
||siteimproveanalytics.com
||studybreakmedia.com
||atc-edge.studybreakmedia.com
||youborafds01.com
||a-fds.youborafds01.com
||duino4projects.com/wp-content/uploads/2020/03/412x52.jpg$image
||adservice.google.com
||www.begindot.com/wp-content/uploads/2020/12/Kinsta-Ad.jpg$image
||www.begindot.com/wp-content/uploads/20*/12/*g$image
||gstaticadssl.l.google.com
!badhost
||www.youtube-nocookie.com/api/stats/
||google-analytics.com
||ssl.google-analitics.com
||www.google-analytics.com
||stats.g.doubleclick.net
||analytics.foresee.com
||scorecardresearch.com
||sb.scorecardresearch.com
||siteimproveanalytics.com
||studybreakmedia.com
||atc-edge.studybreakmedia.com
||app-measurement.com
||\/\/app-measurement.com
||metrics.icloud.com
||logfiles.zoom.us
||crashlyticsreports-pa.googleapis.com
||pinpoint.us-east-1.amazonaws.com
||api2.branch.io
||cstat.apple.com
||logfiles.zoom.us
||crashlyticsreports-pa.googleapis.com
||pinpoint.us-east-1.amazonaws.com
||api2.branch.io
||cstat.apple.com
!news
||nypost.com/wp-content/mu-plugins/vip-helpers/images/vip-powered-dark-small.png$image
!nation-states
||www.google-analytics.com/analytics.js$script,domain=nationstates.net
||www.google-analytics.com/analytics.js$script,domain=forum.nationstates.net
!fragments
||www.google.com/images/cleardot.gif$image
||mobile.weather.gov/images/blank.png$image
||collector.githubapp.com/github/page_view?dimensions[page]=https%3A%2F%2Fgithub.com%2F&dimensions[title]=GitHub&dimensions[referrer]=&dimensions[user_agent]=Mozilla%2F5.0%20(X11%3B%20CrOS%20x86_64%2013597.66.0)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F88.0.4324.90%20Safari%2F537.36&dimensions[screen_resolution]=1920x1080&dimensions[pixel_ratio]=0.8999999761581421&dimensions[browser_resolution]=1117x485&dimensions[tz_seconds]=-28800&dimensions[timestamp]=1615229182225&&dimensions[request_id]=B180%3A06B7%3A301C0C3%3A3FC6A9B%3A604670FC&dimensions[visitor_id]=5311538025956241678&dimensions[region_edge]=iad&dimensions[region_render]=iad&&measures[performance_timing]=1-307-128-1709-1157-1155-1105-868-128-31-3--1709-0---307-947-852-214--&&dimensions[actor_id]=73083772&dimensions[actor_login]=polygonnedpotato&dimensions[actor_hash]=93ec06d6b1e4eddf4768b7fc37dc0d769226b41098a93be9f7323543e787276b&dimensions[cid]=1236688817.1612312846$image
!schooljunk
||ifajfiofeifbbhbionejdliodenmecna.chromiumapp.org^$subdocument,domain=donjohnston.net
